inst_path=/usr
text_viewer=less
html_viewer=lynx
pdf_viewer=gv
viewer_state=enable
festival_path=$inst_path/bin/festival
sox_path=$inst_path/bin/sox
lynx_path=$inst_path/bin/lynx
pdftotext_path=$inst_path/bin/pdftotext
